version: '3'
services:
  frontend:
    container_name: dasher-user
    build: ./
    image: israellaguan/dasher-user
    tty: true
    ports:
      - '3000:3000'
    volumes:
      - .:/usr/src/app
    command: ['npm', 'start']
  ci:
    container_name: dasher-user-ci
    build: ./
    image: israellaguan/dasher-user
    tty: true
    environment:
      - CI=true
    volumes:
      - .:/usr/src/app
    command: ['npm', 'ci']
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.57.0/24
